# Hackathon23

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pantrymanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pantrymanagement/: ConstantsExpiry.java  MainActivity.java  PantryActivity.java  ViewModel.java
app/src/main/java/com/example/pantrymanagement/adaptor/: PantryAdaptor.java
app/src/main/java/com/example/pantrymanagement/repository/: PantryRepository.java
app/src/main/java/com/example/pantrymanagement/room/: PantryDao.java  PantryEntity.java  PantryRoomDatabase.java
app/src/main/res/drawable-v24/: cross.xml  ellipse.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_pantry.xml  card_view_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pantrymanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
