<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10sp"
    app:cardElevation="30sp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#202020"
        android:backgroundTint="#FFE6D4"
        android:padding="10dp">

        <TextView
            android:id="@+id/ItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/item_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold|italic" />

        <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="wrap_content"
            android:layout_height="99dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="9dp" />

        <TextView
            android:id="@+id/dayTIllExpiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ItemName"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/numberPicker"
            android:text="@string/expiry_date" />


        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dayTIllExpiry"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/ExpiryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dayTIllExpiry"
            android:layout_toEndOf="@id/rating"
            android:layout_toStartOf="@id/numberPicker"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rating"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/commentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ExpiryDate"
            android:layout_toStartOf="@id/numberPicker"
            android:layout_toEndOf="@id/comment"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>
